<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My App</title>
  <link rel="stylesheet" href="css/game.css" />
  <link rel="icon" href="img/favicon.ico">
</head>

<body onload="PlayerNameMethod()">
  <div class="header">
    <img src="img/layout/logo.png">
    <h1>Memory Monsters</h1>
    <h1 class="playerName">Hi</h1>
  </div>
  <a href="index.html">
    <button class="buttonLink">
      <span>
        Return to the home page
      </span>
    </button>
  </a>
  <button class="buttonLink" onclick="changeUser()">change name</button>
  <button class="buttonPlayAgain visibilty">play again</button>
  <h2 class="bestScore">best score  </h2>
  <h2 class="bestScoreTime">00:00:00</h2>
  <h1 id="clock">time</h1>
  <div class="container">

  </div>
  <!-- <div class="card" data-card="1" onclick="cardClicked(this)">
    <img src="img/cards/1.png">
    <img class="back" src="img/cards/back.png">
  </div>
  <div class="card" data-card="7" onclick="cardClicked(this)">
    <img src="img/cards/7.png">
    <img class="back" src="img/cards/back.png">
  </div>
  <div class="card" data-card="1" onclick="cardClicked(this)">
    <img src="img/cards/1.png">
    <img class="back" src="img/cards/back.png">
  </div>
  <div class="card" data-card="7" onclick="cardClicked(this)">
    <img src="img/cards/7.png">
    <img class="back" src="img/cards/back.png">
  </div>
  <div class="card" data-card="5" onclick="cardClicked(this)">
    <img src="img/cards/5.png">
    <img class="back" src="img/cards/back.png">
  </div>
  <div class="card" data-card="5" onclick="cardClicked(this)">
    <img src="img/cards/5.png">
    <img class="back" src="img/cards/back.png">
  </div>
  <div class="card" data-card="6" onclick="cardClicked(this)">
    <img src="img/cards/6.png">
    <img class="back" src="img/cards/back.png">
  </div>
  <div class="card" data-card="2" onclick="cardClicked(this)">
    <img src="img/cards/2.png">
    <img class="back" src="img/cards/back.png">
  </div>
  <div class="card" data-card="2" onclick="cardClicked(this)">
    <img src="img/cards/2.png">
    <img class="back" src="img/cards/back.png">
  </div>
  <div class="card" data-card="6" onclick="cardClicked(this)">
    <img src="img/cards/6.png">
    <img class="back" src="img/cards/back.png">
  </div>
</div> -->

  <script src="js/game.js"></script>
</body>

</html>