
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my new website</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/favicon.ico">
</head>

<body>
    <div class="divHeader">
        <h1 class="h1Title">my first website</h1>
    </div>

    <hr>
    <div class="aboutMe">
        <img class=profilePic src="img/my_picture.png" alt="my profile pic">
        <h2>My Name: Guy Adam Sela</h2>
        <h2>phone number: 0524666436 </h2>
        <a class="email" href="mailto:guysela99@gmail.com?subject=Mail to me">My email</a>
        <p> בקצרה: סטודנט למדעים בהדגשת מדעי המחשב באוניברסיטה הפתוחה- נשארו ארבעה קורסים! למדתי הנדסת בניין, ובשנה השלישת עזבתי(ממוצע של 85) 
            לא ראיתי את עצמי עובד באתר בנייה, מחפש קריירה חדשה שבה בעיקר אשתמש בראש בכדי לפתור בעיות. אוהב לפתחת אוהב ליצור בעצמי ,  </p>
    </div>
    <hr>
    <a href="game.html">
        <button class="buttonLink">
            <span>
                PlaY MyMOnsTer GaMe
            </span>
        </button>
    </a>
    <script src="js/index.js"></script>
</body>

</html>